server.port=9091
spring.application.name=Message-Buffering
spring.main.allow-bean-definition-overriding=true

#Camunda Properties
#Demo
camunda.bpm.admin-user.id=ENC(9rlKJfmu1CznCfSst54YTg==)
#Demo
camunda.bpm.admin-user.password=ENC(9rlKJfmu1CznCfSst54YTg==)
camunda.bpm.database.type=mysql
camunda.bpm.database.schema-update=true
camunda.bpm.filter.create=All tasks
#camunda.bpm.job-execution.deployment-aware=true

#Database Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://localhost:3306/camunda?useSSL=false&amp
spring.datasource.username=ENC(rDfghYo8S16wa33x2hNc/Q==)
spring.datasource.password=ENC(4ZGrwrWCiyJhXuW3Xju1mA==)


#Logging Properties
logging.file.name=Message-Buffering.log
logging.level.org.springframework.http=info
logging.level.org.springframework.web=info

#Actuators
management.server.port=9081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/

#Jasypt
jasypt.encryptor.password=Sandhata

props.camundarestapibasepath=http://localhost:9091/engine-rest
props.triggermessageurlpath=/execution/{0}/messageSubscriptions/{1}/trigger
props.executionidurlpath=/execution
props.internalservicetimeout=30000
props.isproxyenabled=false
props.httpproxyhost=internal-vfdc-de-eps-preprod-vpn-out-lb-820184208.eu-central-1.elb.amazonaws.com
props.httpproxyport=10763